<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MyBlog.css">
    <title>MyBlog</title>
</head>
<body>
    <header id="main-header">
        <h1>My Experience of Coding</h1>

    </header>
    <SECTION>
        <article class="post1">
            <h3> The day I started.</h3>
        </article>
           <small>15/02/2022</small> 
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis vel purus ut luctus. Nam a lacus at nisi imperdiet scelerisque. Nam mollis at ex vel vulputate. In lacinia enim et diam rutrum porttitor. Sed rhoncus, purus et luctus condimentum, sapien purus varius augue, nec pulvinar neque dui nec elit. Maecenas sollicitudin enim at tellus faucibus ornare. Maecenas vel dolor nunc. Vestibulum at eleifend tortor, id venenatis dui. Sed non leo congue, porttitor orci faucibus, cursus ex.

            Integer id scelerisque quam. Maecenas non ullamcorper magna. Nam et finibus risus, ut luctus est. In hac habitasse platea dictumst. Mauris ante ante, convallis sed gravida nec, dapibus non mi. Nulla dictum ligula mattis, pretium dui eget, auctor dui. Nulla non metus nisl. Fusce tincidunt arcu id egestas porta. Nulla neque nibh, tristique vel augue at, efficitur dictum nisi. Etiam sagittis id leo et placerat. Mauris in quam sagittis, volutpat ex auctor, dictum leo. Nunc luctus vel nisl aliquam porta. Pellentesque ut vehicula elit. Sed et tempus nibh. Etiam lobortis, ligula dapibus pellentesque tristique, lacus arcu venenatis quam, at sagittis turpis tortor ac massa.
            
            Praesent lectus ex, ultricies a tincidunt id, hendrerit eget lorem. Maecenas bibendum lobortis enim, ac blandit orci. Cras sollicitudin ullamcorper erat vel laoreet. Morbi volutpat, dui nec laoreet malesuada, neque eros elementum libero, vitae ultricies erat erat ut ipsum. Nunc vulputate nunc fermentum nunc iaculis, eu mattis diam porttitor. Sed mattis, quam vel laoreet aliquam, nibh urna congue ante, quis volutpat velit sem eu dui. Sed metus leo, euismod luctus porta at, sollicitudin et quam.
            
            Suspendisse et faucibus dui. Proin est mi, interdum non porta eget, aliquam in elit. Suspendisse felis mi, feugiat a vulputate a, porttitor ac nibh. Duis gravida dui nec odio ultrices tincidunt. Phasellus feugiat, turpis sed dapibus blandit, diam justo blandit odio, in sodales est est sed sem. Praesent pharetra ante in molestie congue. Proin interdum mauris justo, vel volutpat velit dictum vitae. Morbi venenatis urna et augue molestie, id cursus mi semper. Aliquam lacus massa, efficitur id vestibulum at, porttitor vel ipsum. Vestibulum sed elementum dolor. Vestibulum at sodales dolor.
            
            Morbi in ante lacinia, imperdiet lorem eu, tempus nunc. In vitae magna vitae nunc tempus bibendum at a massa. Nam po
        
        </p>
        <a href="#"target="_blank">See pics
        </a>  

        </article>
        <article class="post3">
            <h3> The day I started 2.</h3>
        </article>
           <small>25/02/2022</small> 
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis vel purus ut luctus. Nam a lacus at nisi imperdiet scelerisque. Nam mollis at ex vel vulputate. In lacinia enim et diam rutrum porttitor. Sed rhoncus, purus et luctus condimentum, sapien purus varius augue, nec pulvinar neque dui nec elit. Maecenas sollicitudin enim at tellus faucibus ornare. Maecenas vel dolor nunc. Vestibulum at eleifend tortor, id venenatis dui. Sed non leo congue, porttitor orci faucibus, cursus ex.

            Integer id scelerisque quam. Maecenas non ullamcorper magna. Nam et finibus risus, ut luctus est. In hac habitasse platea dictumst. Mauris ante ante, convallis sed gravida nec, dapibus non mi. Nulla dictum ligula mattis, pretium dui eget, auctor dui. Nulla non metus nisl. Fusce tincidunt arcu id egestas porta. Nulla neque nibh, tristique vel augue at, efficitur dictum nisi. Etiam sagittis id leo et placerat. Mauris in quam sagittis, volutpat ex auctor, dictum leo. Nunc luctus vel nisl aliquam porta. Pellentesque ut vehicula elit. Sed et tempus nibh. Etiam lobortis, ligula dapibus pellentesque tristique, lacus arcu venenatis quam, at sagittis turpis tortor ac massa.
            
            Praesent lectus ex, ultricies a tincidunt id, hendrerit eget lorem. Maecenas bibendum lobortis enim, ac blandit orci. Cras sollicitudin ullamcorper erat vel laoreet. Morbi volutpat, dui nec laoreet malesuada, neque eros elementum libero, vitae ultricies erat erat ut ipsum. Nunc vulputate nunc fermentum nunc iaculis, eu mattis diam porttitor. Sed mattis, quam vel laoreet aliquam, nibh urna congue ante, quis volutpat velit sem eu dui. Sed metus leo, euismod luctus porta at, sollicitudin et quam.
            
            Suspendisse et faucibus dui. Proin est mi, interdum non porta eget, aliquam in elit. Suspendisse felis mi, feugiat a vulputate a, porttitor ac nibh. Duis gravida dui nec odio ultrices tincidunt. Phasellus feugiat, turpis sed dapibus blandit, diam justo blandit odio, in sodales est est sed sem. Praesent pharetra ante in molestie congue. Proin interdum mauris justo, vel volutpat velit dictum vitae. Morbi venenatis urna et augue molestie, id cursus mi semper. Aliquam lacus massa, efficitur id vestibulum at, porttitor vel ipsum. Vestibulum sed elementum dolor. Vestibulum at sodales dolor.
            
            Morbi in ante lacinia, imperdiet lorem eu, tempus nunc. In vitae magna vitae nunc tempus bibendum at a massa. Nam po
           
        </p>
        <a href="#"target="_blank">See pics
        </a>  

        </article>
        <article class="post3">
            <h3> The day I started 3.</h3>
        </article>
           <small>05/03/2022</small> 
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec facilisis vel purus ut luctus. Nam a lacus at nisi imperdiet scelerisque. Nam mollis at ex vel vulputate. In lacinia enim et diam rutrum porttitor. Sed rhoncus, purus et luctus condimentum, sapien purus varius augue, nec pulvinar neque dui nec elit. Maecenas sollicitudin enim at tellus faucibus ornare. Maecenas vel dolor nunc. Vestibulum at eleifend tortor, id venenatis dui. Sed non leo congue, porttitor orci faucibus, cursus ex.

            Integer id scelerisque quam. Maecenas non ullamcorper magna. Nam et finibus risus, ut luctus est. In hac habitasse platea dictumst. Mauris ante ante, convallis sed gravida nec, dapibus non mi. Nulla dictum ligula mattis, pretium dui eget, auctor dui. Nulla non metus nisl. Fusce tincidunt arcu id egestas porta. Nulla neque nibh, tristique vel augue at, efficitur dictum nisi. Etiam sagittis id leo et placerat. Mauris in quam sagittis, volutpat ex auctor, dictum leo. Nunc luctus vel nisl aliquam porta. Pellentesque ut vehicula elit. Sed et tempus nibh. Etiam lobortis, ligula dapibus pellentesque tristique, lacus arcu venenatis quam, at sagittis turpis tortor ac massa.
            
            Praesent lectus ex, ultricies a tincidunt id, hendrerit eget lorem. Maecenas bibendum lobortis enim, ac blandit orci. Cras sollicitudin ullamcorper erat vel laoreet. Morbi volutpat, dui nec laoreet malesuada, neque eros elementum libero, vitae ultricies erat erat ut ipsum. Nunc vulputate nunc fermentum nunc iaculis, eu mattis diam porttitor. Sed mattis, quam vel laoreet aliquam, nibh urna congue ante, quis volutpat velit sem eu dui. Sed metus leo, euismod luctus porta at, sollicitudin et quam.
            
            Suspendisse et faucibus dui. Proin est mi, interdum non porta eget, aliquam in elit. Suspendisse felis mi, feugiat a vulputate a, porttitor ac nibh. Duis gravida dui nec odio ultrices tincidunt. Phasellus feugiat, turpis sed dapibus blandit, diam justo blandit odio, in sodales est est sed sem. Praesent pharetra ante in molestie congue. Proin interdum mauris justo, vel volutpat velit dictum vitae. Morbi venenatis urna et augue molestie, id cursus mi semper. Aliquam lacus massa, efficitur id vestibulum at, porttitor vel ipsum. Vestibulum sed elementum dolor. Vestibulum at sodales dolor.
            
            Morbi in ante lacinia, imperdiet lorem eu, tempus nunc. In vitae magna vitae nunc tempus bibendum at a massa. Nam po
           
        </p>
        <a href="#"target="_blank">See pics
        </a>  
        </article>


<footer id="main-footer">

<p>copyright &copy; 2022,my website</p>
    
</footer>



    </SECTION>




    
</body>
</html>